
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="GOOD SEED MINISTRIES UGANDA (GOSEM UG) - nurturing lives through education and faith." />
  <title>GOOD SEED MINISTRIES UGANDA (GOSEM UG)</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      background-color: #ffffff;
      color: #333;
    }
    header {
      background-color: #006400;
      color: white;
      padding: 2rem 1rem;
      text-align: center;
    }
    nav {
      background-color: #228B22;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1.5rem;
      padding: 1rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #c2f0c2;
    }
    section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .section-title {
      color: #006400;
      margin-bottom: 1rem;
      font-size: 1.8rem;
      border-bottom: 2px solid #228B22;
      padding-bottom: 0.5rem;
    }
    footer {
      background-color: #006400;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    .contact-info p {
      margin: 0.5rem 0;
    }
    .gallery-placeholder {
      padding: 2rem;
      border: 2px dashed #228B22;
      text-align: center;
      background-color: #f6fff6;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>GOOD SEED MINISTRIES UGANDA (GOSEM UG)</h1>
    <p>Home of GOOD SEED NURSERY AND PRIMARY SCHOOL & GOOD SEED CHURCH UGANDA</p>
  </header>
  <nav>
    <a href="#about"><i class="fas fa-info-circle"></i> About</a>
    <a href="#school"><i class="fas fa-school"></i> School</a>
    <a href="#church"><i class="fas fa-church"></i> Church</a>
    <a href="#gallery"><i class="fas fa-image"></i> Gallery</a>
    <a href="#contact"><i class="fas fa-envelope"></i> Contact</a>
  </nav>

  <section id="about">
    <h2 class="section-title">About GOSEM UG</h2>
    <p>GOOD SEED MINISTRIES UGANDA (GOSEM UG) is a Christian organization committed to nurturing young minds through quality education at GOOD SEED NURSERY AND PRIMARY SCHOOL and spreading the gospel through GOOD SEED CHURCH UGANDA.</p>
  </section>

  <section id="school">
    <h2 class="section-title">GOOD SEED NURSERY AND PRIMARY SCHOOL</h2>
    <p>Our school provides a nurturing environment where children grow in knowledge, faith, and love. We are dedicated to academic excellence and moral integrity.</p>
  </section>

  <section id="church">
    <h2 class="section-title">GOOD SEED CHURCH UGANDA</h2>
    <p>Our church is a place of worship, spiritual growth, and community service. We welcome you to join us in spreading the love and teachings of Jesus Christ.</p>
  </section>

  <section id="gallery">
    <h2 class="section-title">Gallery</h2>
    <div class="gallery-placeholder">
      <p>Photos and videos of our school and church activities will appear here once uploaded.</p>
    </div>
  </section>

  <section id="contact">
    <h2 class="section-title">Contact Us</h2>
    <div class="contact-info">
      <p><i class="fas fa-envelope"></i> Email: info@gosemug.org</p>
      <p><i class="fas fa-phone"></i> Phone: +256 123 456 789</p>
      <p><i class="fas fa-map-marker-alt"></i> Location: Uganda</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 GOOD SEED MINISTRIES UGANDA (GOSEM UG). All rights reserved.</p>
  </footer>
</body>
</html>
